<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link href="icon\logo.ico" rel="shortcut icon" type="image/x-icon"/>
    <link href="icon\logo.png" rel="icon" sizes="32x32" type="image/png"/>
    <link href="icon\logo.png" rel="icon" sizes="64x64" type="image/png"/>
    <title>Croncex</title>
  </head>
  <style>
      .Title {
          font-family: 'FontName', sans-serif;
          color: #FFFFFF;
          padding: 20px 10px;
      }
      .TopBar {
          background-color: #353535;
          height: 75px;
      }
      .Page {
         background-color: #5C5C5C;
      }
      .Button {
          background-color: #7B7B7B;
          color: #FFFFFF;
          border: none;
          border-radius: 10px;
          padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
      }
    .Text {
        color: #FFFFFF;
      font-family: sans-serif;
    }
  </style>
  <body class="Page">
      <div class="TopBar">
          <h1 class="Title">Projetos</h1>
      </div>
    <br/>
    <div style="height: 1px; background-color: #7B7B7B"/>
    <br/>
      <div>
          <button class="Button" onclick="window.location.href='home.html'">Pagina principal</button>
		  <button class="Button" onclick="window.location.href='about.html'">Sobre</button>
      </div>
    <br/>
    <div style="height: 1px; background-color: #7B7B7B"/>
    <br/>
    <h3 class="Text">Sobre:</h3>
      <div>
          
      </div>
  </body>
</html>
