<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link href="icon\logo.ico" rel="shortcut icon" type="image/x-icon"/>
    <link href="icon\logo.png" rel="icon" sizes="32x32" type="image/png"/>
    <link href="icon\logo.png" rel="icon" sizes="64x64" type="image/png"/>
    <title>Croncex</title>
  </head>
  <style>
      .Title {
          font-family: 'FontName', sans-serif;
          color: #FFFFFF;
          padding: 20px 10px;
      }
      .TopBar {
          background-color: #353535;
          height: 75px;
      }
      .Page {
         background-color: #5C5C5C;
      }
      .Button {
          background-color: #7B7B7B;
          color: #FFFFFF;
          border: none;
          border-radius: 10px;
          padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
      }
    .Text {
        color: #FFFFFF;
      font-family: sans-serif;
    }
  </style>
  <body class="Page">
      <div class="TopBar">
          <h1 class="Title">Projetos</h1>
      </div>
    <br/>
    <div style="height: 1px; background-color: #7B7B7B"/>
    <br/>
      <div>
          <button class="Button" onclick="window.location.href='home.html'">Pagina principal</button>
		  <button class="Button" onclick="window.location.href='about.html'">Sobre</button>
      </div>
    <br/>
    <div style="height: 1px; background-color: #7B7B7B"/>
    <br/>
    <h3 class="Text">Baixar arquivos:</h3>
      <div>
          <div>
            <img src="img\0x01.png" style="width: 128px; height: 128px;"/>
            <br/>
            <h3 class="Text">AutoMedia</h3>
            <br/>
            <button class="Button" style="font-size: 16px;" onclick="window.location.href='https://github.com/gabrielsb317/Serve/raw/main/AutoInstaller.exe'">Download now</button>
		  </div>
		  <div>
            <img src="img\0x01.png" style="width: 128px; height: 128px;"/>
            <br/>
            <h3 class="Text">AutoMedia (Lite)</h3>
            <br/>
            <button class="Button" style="font-size: 16px;" onclick="window.location.href='https://github.com/gabrielsb317/Serve/raw/main/AutoMedia.7z'">Download now</button>
		  </div>
		  <div>
		    <img src="img\0x02.png" style="width: 128px; height: 128px;"/>
		    <br/>
			<h3 class="Text">Gaming Setup</h3>
			<br/>
			<button class="Button" style="font-size: 16px;" onclick="window.location.href='https://github.com/gabrielsb317/Serve/raw/main/GS%20Installer.exe'">Download now</button>
		  </div>
          <div>
            <img src="img\0x03.png" style="width: 128px; height: 128px;"/>
            <br/>
            <h3 class="Text">Computer Engine Informatic</h3>
            <br/>
            <button class="Button" style="font-size: 16px;" onclick="window.location.href='https://github.com/gabrielsb317/Serve/raw/main/Computer%20Engine%20Informatic.7z'">Download now</button>
	      </div>
      </div>
	  <h2 class="Text" style="margin: 0px 0px 500px 0px;">All files are safe</h2>
  </body>
</html>
